<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
     body {
        display: flex; 
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        display: flex; 
        flex-direction: column;
    }

    article {
        background-color: lightgray;
        height: 20vh; 
        flex-grow: 1; 
        padding: 1em; 
        flex-direction: column;
    }

    nav, aside {
        background-color: #333;
        padding: 1em;
    }
    
    header, footer {
        background-color: lightcyan;
        color: black; 
        height: 10vh; 
        padding: 1em; 
    }

    @media screen and (min-width: 576px){
        main {
            flex-direction: row;

        }

        nav, aside{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 20vw;
        }

        a:hover{
            background-color: lightgrey;

        }
    }

        nav{
    display: flex; 
    background-color: #333;
    color: white; 
    justify-content: space-between;
    align-items: center;
}

a:hover {
    background-color: lightslategray;
}


a {
        
    color: white; 
    text-decoration: none;
    padding: 10px; 
}
    

ul {
display: flex; 
justify-content: row;
justify-content: space-between;
list-style-type: none;
}



</style>
<header>
    <h1>Mark's Blog</h1>
</header>
<body>
    <nav><div class="logo">Logo</div>
        <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="blog.html"><strong>Blog</strong></a></li>
        <li><a href="images.html">Images</a></li>
        </ul>
        </nav>
        <article>
            <h1>Blog</h1>
           <div id="blogContent"><p>This is the content inside the Blog. </p></div>
        </article>
        <aside><h1>Aside</h1></aside>
        <footer>Created by Mark Owen.</footer>
</body>
</html>